[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][346]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3897b1e0-6596-476a-8f08-2c50065b94bc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][346][Wallpaper][org.kde.image][General]
Image=file:///home/muldan/.local/share/wallpapers/Nothing2/
SlidePaths=/home/muldan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][347]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3897b1e0-6596-476a-8f08-2c50065b94bc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][347][Wallpaper][org.kde.image][General]
Image=file:///home/muldan/.local/share/wallpapers/Nothing3/
SlidePaths=/home/muldan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][420]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][420][Applets][421]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][420][Applets][421][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][420][Applets][421][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:antigravity.desktop,applications:org.kde.dolphin.desktop,applications:lark.desktop,applications:brave-browser.desktop
sortingStrategy=2

[Containments][420][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][420][General]
AppletOrder=421

[Containments][422]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][422][Applets][423]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][422][Applets][423][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][422][Applets][423][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:brave-browser.desktop,applications:antigravity.desktop,applications:org.kde.dolphin.desktop,applications:lark.desktop

[Containments][422][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][422][General]
AppletOrder=423

[Containments][424]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][424][Applets][425]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][424][Applets][425][Configuration]
popupHeight=542
popupWidth=698

[Containments][424][Applets][425][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][424][Applets][425][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=asus_notif_red
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][424][Applets][425][Configuration][Shortcuts]
global=Alt+F1

[Containments][424][Applets][426]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][424][Applets][426][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][424][Applets][426][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][424][Applets][427]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][424][Applets][428]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][424][Applets][428][Configuration]
popupHeight=460
popupWidth=818

[Containments][424][Applets][428][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][424][Applets][428][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][424][Applets][429]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][424][Applets][430]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][424][Applets][430][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][424][Applets][431]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=449
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][424][Applets][431][Applets][432]
immutability=1
plugin=org.kde.kdeconnect

[Containments][424][Applets][431][Applets][433]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][424][Applets][431][Applets][434]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][424][Applets][431][Applets][435]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][424][Applets][431][Applets][436]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][424][Applets][431][Applets][437]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][424][Applets][431][Applets][438]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][424][Applets][431][Applets][439]
immutability=1
plugin=org.kde.plasma.weather

[Containments][424][Applets][431][Applets][440]
immutability=1
plugin=org.kde.kscreen

[Containments][424][Applets][431][Applets][441]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][424][Applets][431][Applets][442]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][424][Applets][431][Applets][443]
immutability=1
plugin=org.kde.plasma.volume

[Containments][424][Applets][431][Applets][443][Configuration][General]
migrated=true

[Containments][424][Applets][431][Applets][444]
immutability=1
plugin=org.kde.plasma.battery

[Containments][424][Applets][431][Applets][445]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][424][Applets][431][Applets][446]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][424][Applets][431][Applets][447]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][424][Applets][431][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][424][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][424][General]
AppletOrder=425;426;427;428;429;430;431

[Containments][448]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][448][Applets][449]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][448][Applets][449][Configuration]
popupHeight=551
popupWidth=706

[Containments][448][Applets][449][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][448][Applets][449][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=uav
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][448][Applets][449][Configuration][Shortcuts]
global=Alt+F1

[Containments][448][Applets][450]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][448][Applets][450][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][448][Applets][450][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][448][Applets][451]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][448][Applets][452]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][448][Applets][452][Configuration]
popupHeight=460
popupWidth=818

[Containments][448][Applets][452][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt6/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][448][Applets][452][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][448][Applets][453]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][448][Applets][454]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][448][Applets][454][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][448][Applets][455]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=449
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][448][Applets][455][Applets][446]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][448][Applets][455][Applets][456]
immutability=1
plugin=org.kde.kdeconnect

[Containments][448][Applets][455][Applets][457]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][448][Applets][455][Applets][458]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][448][Applets][455][Applets][459]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][448][Applets][455][Applets][460]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][448][Applets][455][Applets][461]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][448][Applets][455][Applets][462]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][448][Applets][455][Applets][463]
immutability=1
plugin=org.kde.plasma.weather

[Containments][448][Applets][455][Applets][464]
immutability=1
plugin=org.kde.kscreen

[Containments][448][Applets][455][Applets][465]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][448][Applets][455][Applets][466]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][448][Applets][455][Applets][467]
immutability=1
plugin=org.kde.plasma.volume

[Containments][448][Applets][455][Applets][467][Configuration][General]
migrated=true

[Containments][448][Applets][455][Applets][468]
immutability=1
plugin=org.kde.plasma.battery

[Containments][448][Applets][455][Applets][469]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][448][Applets][455][Applets][470]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][448][Applets][455][Applets][471]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][448][Applets][455][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][448][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][448][General]
AppletOrder=449;450;451;452;453;454;455

[ScreenMapping]
itemsOnDisabledScreens=
